# TPLDataFlowDemo

./: README.md
TPLDataFlowDemo/: TPLDataFlowDemo.sln
TPLDataFlowDemo/ConsoleHost/: CSVFileReader.cs  ConsoleHost.csproj  Program.cs
TPLDataFlowDemo/DemoService/: DemoService.csproj  JokeProvider.cs  Program.cs  WindowsBackgroundService.cs
TPLDataFlowDemo/DemoService/Properties/: launchSettings.json
TPLDataFlowDemo/Domain/: Album.cs  AlbumCommercial.cs  Artist.cs  ArtistInfo.cs  Class1.cs  Organization.cs
TPLDataFlowDemo/Infrastructure/: Infrastructure.csproj  albums.csv  artists.csv  infos.csv
TPLDataFlowDemo/Infrastructure/Repositories/: AlbumRepository.cs  ArtistInfoRepository.cs  ArtistRepository.cs  OrganisationRepository.cs
TPLDataFlowDemo/Workflow/: AddAlbumInfoBlock.cs  AddArtistInfoBlock.cs  AddSocialMediaBlock.cs  ApplySelectionRulesBlock.cs  BatchOutputBlock.cs  FilterByIndustryBlock.cs  OutputSelectionBlock.cs  SaveCommercialsBlock.cs  StartBlock.cs  Workflow.cs  Workflow.csproj
